DB_NAME=flanki_db
DB_PASS=toor
DB_USER=postgres
DB_TYPE=postgres
DB_HOST=database
DB_PORT=5432

SERVER_PORT=8080


# unfortunatelly there is no discovery service so here we are with all necessary endpoints

AUTHORIZATION_SERVER_DOMAIN=http://auth_server
AUTHORIZATION_SERVER_PORT=5000
CLIENT_ID=8245d6e94963dcf75fd285958721341e
CLIENT_SECRET=e9943005b6c456250d3b771783b941af
CLIENT_DOMAIN=https://flanki:8443


IMAGE_SERVER_DOMAIN=http://image_service
IMAGE_SERVER_PORT=5555

DEBUG=true
MEASURE_REQUEST_TIME=true
ENV_INITIALIZED=true
DATABASE_DEBUG=false
DATABASE_API_LOGGER=false

# I don't remember if it works with anything else than gmail tbh
APP_EMAIL=/* restore password email */
APP_EMAIL_PASSWORD=/* email password */

RESET_PASSWORD_DOMAIN=/* url to which user will be redirected in reset password email*/
ENABLE_SSL=true
SSL_PORT=8443
