DB_NAME=flanki_db
DB_PASS=toor
DB_USER=postgres
DB_TYPE=postgres
DB_HOST=database
DB_PORT=5432

AUTHORIZATION_SERVER_DOMAIN=http://0.0.0.0
AUTHORIZATION_SERVER_PORT=5000
CLIENT_ID=8245d6e94963dcf75fd285958721341e
CLIENT_SECRET=e9943005b6c456250d3b771783b941af
CLIENT_DOMAIN=http://flanki

DEBUG=false
DATABASE_DEBUG=false

ENV_INITIALIZED=true